<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock</title>
    <style>
        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .alarm-set-container {
            margin-top: 20px;
            text-align: center;
            border: 2px solid black;
            padding: 5px;
            border-radius: 8px;
        }
        h2{
            margin: 0 10px;
            font-size: 22px;
        }
        h1{
            font-size: 30px;
            margin: 10px;
        }
        select{
            font-size: 16px;
            padding: 3px;
        }
        #set-btn{
            font-size: 16px;
            padding: 3px 30px;
            margin-top: 10px;
            font-weight: 600;
            border-radius: 4px;
        }
        button{
            cursor: pointer;
        }
        audio {
            display: none;
        }
    </style>
</head>

<body>
    <section>
        <div class="alarm-set-container">.
            <h2>You can set maximum 3 times alarm.</h2>
            <h1>00:00:00 PM</h1>
            <div>
                <select>
                    <option value="Hour">Hour</option>
                </select>
                <select>
                    <option value="Minutes">Minutes</option>
                </select>
                <select>
                    <option value="Seconds">Seconds</option>
                </select>
                <select>
                    <option value="AM/PM">AM/PM</option>
                    <option value="AM">AM</option>
                    <option value="PM">PM</option>
                </select>
                <!-- <select>
                    <option value="Date Slots">Day Slots</option>
                    <option value="Date Slots">Day Slots</option>
                </select> -->
            </div>
            <button id="set-btn">Set Alarm</button>
        </div>
        <audio controls>
            <source src="https://www.computerhope.com/jargon/m/example.mp3" type="audio/ogg">
        </audio>
        <div id="show-alarm"></div>
    </section>


    <script>
        let alarmTime = [];
        let ringCount = 1;
        const setAlarm = document.querySelectorAll('button')
        const h1 = document.querySelector('h1')
        const select = document.getElementsByTagName('select')
        const audio = document.querySelector('audio')
        const showAlarm = document.getElementById('show-alarm')

        // oop
        class DateUse{

            static Day(){
                
            }
        }

        setAlarm[0].addEventListener('click', setAlarmFn)
        showAlarm.addEventListener('click', removeFn)

        setInterval(() => {
            if(alarmTime.length >= 3){
                setAlarm[0].disabled = true
            }
            let date = new Date()
            let pHours = (date.getHours())
            let pMinutes = (date.getMinutes())
            let pSeconds = (date.getSeconds())
        
            pHours = (pHours < 13) ? ((pHours < 10) ? '0' + pHours : pHours) : ((pHours - 12) < 10 ? (`0${pHours - 12}`) : (pHours - 12))
                
            pMinutes = (pMinutes < 10) ? '0' + pMinutes : pMinutes
            pSeconds = (pSeconds < 10) ? '0' + pSeconds : pSeconds
            const nowTime = `${pHours}:${pMinutes}:${pSeconds} ${(date.getHours < 12) ? 'AM' : 'PM'}`;
            h1.innerText = nowTime;
            if(alarmTime.includes(nowTime)){
                audio.play()
                const ringTone = setInterval(() => {
                    ++ringCount
                    if(ringCount >= 3){
                        clearInterval(ringTone)
                    }
                    audio.play()
                }, 15000)
            }
        }, 1000)

        for (let i = 12; i > 0; i--) {
            i = i < 10 ? '0' + i : i
            let option = `<option value='${i}'>${i}</option>`
            select[0].firstElementChild.insertAdjacentHTML('afterend', option)
        }
        for (let i = 59; i >= 0; i--) {
            i = i < 10 ? '0' + i : i
            let option = `<option value='${i}'>${i}</option>`
            select[1].firstElementChild.insertAdjacentHTML('afterend', option)
        }
        for (let i = 59; i >= 0; i--) {
            i = i < 10 ? '0' + i : i
            let option = `<option value='${i}'>${i}</option>`
            select[2].firstElementChild.insertAdjacentHTML('afterend', option)
        }

        function setAlarmFn() {
            let time = `${select[0].value}:${select[1].value}:${select[2].value} ${select[3].value}`
            if (time.includes('Hour') || time.includes('Minutes') || time.includes('Seconds') || time.includes('AM/PM')) {
                return alert('Please select valid time')
            }
            alarmTime.push(time)
            showAlarmFn()
        }
        function showAlarmFn() {
            showAlarm.innerHTML = ''
            for (let i = 0; i < alarmTime.length; i++) {
                const p = document.createElement('p')
                p.innerHTML = `<span>${alarmTime[i]}</span> <button >X</button>`
                showAlarm.appendChild(p)
            }
        }
        function removeFn(e){
            const innerText = e.target.parentElement.children[0].innerText
            const removeItemIndex = alarmTime.indexOf(innerText)
            alarmTime.splice(removeItemIndex, 1)
            showAlarmFn()
            setAlarm[0].disabled = false
        }
    </script>
</body>

</html>